	import java.util.*;

	class Program {
		public static int longestPeak(int[] a) {
			int longestPeak = 0;
			int i=1;
			while(i<a.length-1){
				boolean isPeak = a[i-1]< a[i] && a[i] > a[i+1];
				if(!isPeak){
					i+= 1;
					continue;
				}
				int left = i-2;
				while(left>=0 && a[left]<a[left+1]){
					left-=1;
				}
				int right = i+2;
				while(right< a.length && a[right] < a[right-1]){
					right+=1;
				}
				int currentPeak = right-left - 1;
				if(longestPeak<currentPeak){
					longestPeak = currentPeak;
				}
				i=right;
			}
			return longestPeak;
		}
	}
