import java.util.*;

class Program {
  public static List<Integer> spiralTraverse(int[][] array) {
    // Write your code here.
		if(array.length == 0)
			return new ArrayList<Integer>();
		List<Integer> result = new ArrayList<Integer>();
		int sr=0;
		int er=array.length-1;
		int sc=0;
		int ec=array[0].length-1;
		spiralTravse(array, sr, er, sc, ec, result);
    return result;
  }
	public static void spiralTravse(int[][] array, int sr, int er, int sc, int ec, List<Integer> result){
		if(sr> er || sc>ec)
			return;
			for(int col=sc; col<=ec;col++){
				result.add(array[sr][col]);
			}
			for(int row=sr+1; row<=er; row++){
				result.add(array[row][ec]);
			}
			for(int col= ec-1; col>=sc; col--){
				if(sr==er)
					break;
				result.add(array[er][col]);
			}
			for(int row= er-1; row>sr; row--){
				if(sc==ec)
					break;
				result.add(array[row][sc]);
			}
			spiralTravse(array, sr+1,er-1,sc+1,ec-1,result);
	}
}
